# Set these ENV vars in .env.test.local

# Shared
SNOWPACK_DRIVER=replace_me
SNOWPACK_SERVER=replace_me

# ODBC.ini
SNOWPACK_DSN_NAME=snowpack

# Okta Authenticator
SNOWPACK_OKTA_UID=nope
SNOWPACK_OKTA_PWD=nope
SNOWPACK_OKTA_AUTHENTICATOR=nope

# Key Pair / JWT Authenticator
SNOWPACK_KEYPAIR_ROLE=SNOWPACK
SNOWPACK_KEYPAIR_WAREHOUSE=TEST_WH
SNOWPACK_KEYPAIR_DATABASE=SNOWFLAKE_SAMPLE_DATA
SNOWPACK_KEYPAIR_SCHEMA=TPCH_SF1
SNOWPACK_KEYPAIR_UID=SNOWPACK
SNOWPACK_KEYPAIR_AUTHENTICATOR=SNOWFLAKE_JWT
SNOWPACK_PRIV_KEY_FILE=replace_me
