# Set these ENV vars in .env.test.local

# Shared
SNOWPACK_DRIVER=
SNOWPACK_SERVER=

# ODBC.ini
SNOWPACK_DSN_NAME=

# Okta Authenticator
SNOWPACK_OKTA_UID=
SNOWPACK_OKTA_PWD=
SNOWPACK_OKTA_AUTHENTICATOR=

# Key Pair / JWT Authenticator
SNOWPACK_KEYPAIR_ROLE=
SNOWPACK_KEYPAIR_WAREHOUSE=
SNOWPACK_KEYPAIR_DATABASE=
SNOWPACK_KEYPAIR_SCHEMA=
SNOWPACK_KEYPAIR_UID=
SNOWPACK_KEYPAIR_AUTHENTICATOR=
SNOWPACK_PRIV_KEY_FILE=
